
type {{.Model}}Service struct {
	fuel.Service `prefix:"???" root:"{{.Table}}" version:"1"`

	// Custom apis:

	// Automatic apis:
	get     fuel.GET    `route:"{{.KeyRoute}}"`
	getAlt  fuel.GET    `route:"alt/{{.KeyRoute}}"`
	insert  fuel.POST   `route:"-"`
	update  fuel.PUT    `route:"{{.KeyRoute}}"`
	delete  fuel.DELETE `route:"{{.KeyRoute}}"`
	find    fuel.GET    `route:"find"`
	query   fuel.POST   `route:"query"`

	{{if .IsImageFiles}}
	// ImageFiles apis
	imageGet        fuel.GET    `route:"{id:[0-9]+}/images"`
	imageDefault    fuel.GET    `route:"{id:[0-9]+}/images/default"`
	imageAppend     fuel.POST   `route:"{id:[0-9]+}/images"`
	imageMove       fuel.PUT    `route:"{id:[0-9]+}/images/{pos:[0-9]+}/move-to/{posDest:[0-9]+}"`
	imageRemove     fuel.DELETE `route:"{id:[0-9]+}/images/{pos:[0-9]+}"`
	imageRemoveMany fuel.DELETE `route:"{id:[0-9]+}/images/{startPos:[0-9]+}/to/{endPos:[0-9]+}"`
	{{end}}

    {{if .IsDyn}}
	// Attributes for DynamicField
	attribute       fuel.GET  `route:"/attribute/{id:[0-9]+}"`
	attributeList   fuel.GET  `route:"/attribute/list"`
	attributeCode   fuel.GET  `route:"/attribute/code/{code}"`
	attributeInsert fuel.POST `route:"/attribute"`
	attributeUpdate fuel.PUT  `route:"/attribute/{id:[0-9]+}"`
    {{end}}
}

//---------------------------------------
// Custom API endpoints
//---------------------------------------


//---------------------------------------
// Automatically generated API endpoints
//---------------------------------------


func ({{.VarContr}} *{{.Model}}Service) Get({{.Key}} {{.KeyType}}) (*{{.Model}}, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(true)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	return &{{.VarSing}}, err
}

func ({{.VarContr}} *{{.Model}}Service) GetAlt({{.Key}} {{.KeyType}}) (*{{.Model}}, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(false)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	return &{{.VarSing}}, err
}

func ({{.VarContr}} *{{.Model}}Service) Insert(h fuel.Aide) (*{{.Model}}, error) {
	var {{.VarSing}} {{.Model}}
	var err error

    {{if .HasInsUpd}}
	// custom validations - write
	err = {{.VarSing}}.BeforeInsertUpdate(h)
	if err != nil {
		return nil, err
	}
    {{end}}

    {{if .HasIns}}
	// custom validations - insert
	err = {{.VarSing}}.BeforeInsert(h)
	if err != nil {
		return nil, err
	}
    {{end}}

    {{if .IsDyn}}
	var ok bool
	// validate dynamic fields
	if ok, err = attr.ValidateInputs({{.VarSing}}, h.Post()); !ok {
		return nil, err
	}
    {{end}}
    
	{{if .HasFile}}
	// save any embedded file data to disk, and then update post vars
	err = dorm.SaveAnyFile(h.Request, h.Post(), {{.VarSing}})
	if err != nil {
		return nil, err
	}
	{{end}}

    {{if .HasWho}}
	// set request info
	posted := h.Post()
	posted["who"] = dorm.WhoStr(h.Request)
    {{end}}

	// store in db
	dbo := dorm.GetORM(true)
	err = dorm.InsertSelect(dbo, &{{.VarSing}}, h.Post())
	if err != nil {
		return nil, err
	}

	return &{{.VarSing}}, nil
}

func ({{.VarContr}} *{{.Model}}Service) Update({{.Key}} {{.KeyType}}, h fuel.Aide) (*{{.Model}}, error) {
	var {{.VarSing}} {{.Model}}
	var err error

	dbo := dorm.GetORM(true)
    
    {{if .HasInsUpd}}
	// custom validations - write
	err = {{.VarSing}}.BeforeInsertUpdate(h)
	if err != nil {
		return nil, err
	}
    {{end}}

    {{if .HasUpd}}
	// custom validations - update
	err = {{.VarSing}}.BeforeUpdate(h)
	if err != nil {
		return nil, err
	}
    {{end}}


    {{if .IsDyn}}
	var ok bool
	// validate dynamic fields
	if ok, err = attr.ValidateInputs({{.VarSing}}, h.Post()); !ok {
		return nil, err
	}
    {{end}}
    

	{{if .HasFile}}
	// save any embedded file data to disk, and then update post vars
	err = dorm.SaveAnyFile(h.Request, h.Post(), {{.VarSing}})
	if err != nil {
		return nil, err
	}
	{{end}}

    {{if .HasWho}}
	// set request info
	posted := h.Post()
	posted["who"] = dorm.WhoStr(h.Request)
    {{end}}

	// store in db
	err = dorm.UpdateSelect(dbo, "{{.Key}}", {{.Key}}, &{{.VarSing}}, h.Post())
	if err != nil {
		return nil, err
	}

	
	return &{{.VarSing}}, nil
}

func ({{.VarContr}} *{{.Model}}Service) Delete({{.Key}} {{.KeyType}}, h fuel.Aide) (*{{.Model}}, error) {
	var {{.VarSing}} {{.Model}}
	var err error
	req := dorm.WhoStr(h.Request)

	dbo := dorm.GetORM(true)
	err = dbo.Exec("UPDATE {{.Table}} SET deleted=1, who=? WHERE {{.Key}}=?", req, {{.Key}}).Error
	if err != nil {
		return nil, err
	}

	err = dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	if err != nil {
		return nil, err
	}

	return &{{.VarSing}}, nil
}

func ({{.VarContr}} *{{.Model}}Service) Find(ad fuel.Aide) ([]{{.Model}}, error) {
	var {{.VarSing}}  {{.Model}}
    var {{.VarPlur}}  []{{.Model}}
	err := fuel.FindHelper({{.VarSing}}, &{{.VarPlur}}, ad, nil)
	return {{.VarPlur}}, err
}

func ({{.VarContr}} *{{.Model}}Service) Query(ad fuel.Aide) ([]{{.Model}}, error) {
	var {{.VarSing}}  {{.Model}}
    var {{.VarPlur}}  []{{.Model}}
	err := fuel.QueryHelper({{.VarSing}}, &{{.VarPlur}}, ad, nil)
	return {{.VarPlur}}, err
}




{{if .IsImageFiles}}
//---------------------------------------
// Multiple image files: handling and saving
//---------------------------------------


func ({{.VarContr}} *{{.Model}}Service) ImageGet({{.Key}} {{.KeyType}}) (*dorm.FileList, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(true)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	if err != nil {
		return nil, err
	}

	// If nil then return empty
	if {{.VarSing}}.Images == nil {
		list := make(dorm.FileList, 0)
		return &list, nil
	}

	return {{.VarSing}}.Images, nil
}

func ({{.VarContr}} *{{.Model}}Service) ImageDefault({{.Key}} {{.KeyType}}) (*dorm.File, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(true)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	if err != nil {
		return nil, err
	}

	// If nil then error
	if {{.VarSing}}.Images == nil || len(*{{.VarSing}}.Images) == 0 {
		return nil, errors.New("no image found")
	}

	dflt := (*{{.VarSing}}.Images)[0]
	return &dflt, nil
}

func ({{.VarContr}} *{{.Model}}Service) ImageAppend({{.Key}} {{.KeyType}}, ad fuel.Aide) (*dorm.FileList, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(true)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	if err != nil {
		return nil, err
	}

	// validate postback contains data
	f, fh, err := ad.Request.FormFile("image")
	if err != nil {
		return nil, err
	}

	// create new file record
	md, err := dorm.NewMedia(f, fh, "{{.Table}}", "images", dorm.WhoMap(ad.Request))
	if err != nil {
		return nil, err
	}

	// append to images collection
	if {{.VarSing}}.Images == nil {
		list := make(dorm.FileList, 0)
		{{.VarSing}}.Images = &list
	}

	*{{.VarSing}}.Images = append(*{{.VarSing}}.Images, md.File())
	err = dbo.Model({{.VarSing}}).Where("{{.Key}}=?", {{.Key}}).Update("images", {{.VarSing}}.Images).Error
	if err != nil {
		return nil, err
	}

	return {{.VarSing}}.Images, nil
}

func ({{.VarContr}} *{{.Model}}Service) ImageRemove({{.Key}} {{.KeyType}}, pos int) (*dorm.FileList, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(true)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	if err != nil {
		return nil, err
	}

	// are there any images at all?
	if {{.VarSing}}.Images == nil {
		return nil, errors.New("no images found")
	}

	// does the given position exist?
	if pos >= len(*{{.VarSing}}.Images) {
		return nil, errors.New("no image found at the given position")
	}

	// remove that pos, and save
	list := *{{.VarSing}}.Images
	list = append(list[:pos], list[pos+1:]...)
	err = dbo.Model({{.VarSing}}).Where("{{.Key}}=?", {{.Key}}).Update("images", &list).Error
	if err != nil {
		return nil, err
	}

	return &list, nil
}

func ({{.VarContr}} *{{.Model}}Service) ImageMove({{.Key}} {{.KeyType}}, pos int, posDest int) (*dorm.FileList, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(true)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	if err != nil {
		return nil, err
	}

	// are there any images at all?
	if {{.VarSing}}.Images == nil {
		return nil, errors.New("no images found")
	}

	// does the given position exist?
	if pos >= len(*{{.VarSing}}.Images) {
		return nil, errors.New("no image found at src position")
	}
	if posDest >= len(*{{.VarSing}}.Images) {
		return nil, errors.New("no image found at dest position")
	}

	// remove that pos, and save
	list := *{{.VarSing}}.Images
	img := list[pos]
	list = append(list[:pos], list[pos+1:]...) // list is shrunk by 1 item

	newList := make(dorm.FileList, 0)
	if posDest == len(list) { // send to the end
		newList = append(list, img)
	} else { // insert at specific position
		for i := range list {
			if i == posDest {
				newList = append(newList, img, list[i])
			} else {
				newList = append(newList, list[i])
			}
		}
	}

	err = dbo.Model({{.VarSing}}).Where("{{.Key}}=?", {{.Key}}).Update("images", &newList).Error
	if err != nil {
		return nil, err
	}

	return &newList, nil
}

func ({{.VarContr}} *{{.Model}}Service) ImageRemoveMany({{.Key}} {{.KeyType}}, startPos int, endPos int) (*dorm.FileList, error) {
	var {{.VarSing}} {{.Model}}
	dbo := dorm.GetORM(true)
	err := dbo.Where("{{.Key}}=?",{{.Key}}).First(&{{.VarSing}}).Error
	if err != nil {
		return nil, err
	}

    // are there any images at all?
    if {{.VarSing}}.Images == nil {
        return nil, errors.New("no images found")
    }

    // does the given position exist?
    if startPos >= len(*{{.VarSing}}.Images) {
        return nil, errors.New("no image found at the starting position")
    }
    if endPos >= len(*{{.VarSing}}.Images) {
        return nil, errors.New("no image found at ending position")
    }

    // removed from pos to dest pos, and save
    list := *{{.VarSing}}.Images
    list = append(list[:startPos], list[endPos+1:]...)
    err = dbo.Model({{.VarSing}}).Where("{{.Key}}=?", {{.Key}}).Update("images", &list).Error
    if err != nil {
        return nil, err
    }

    return &list, nil
}
{{end}}



{{if .IsDyn}}
//---------------------------------------
// Attributes for Dynamic Field
//---------------------------------------

func ({{.VarContr}} *{{.Model}}Service) Attribute(id uint) (attr.AttributeField, error) {
	var att attr.AttributeField
	dbo := dorm.GetORM(true)
	err := dbo.Where("entity=? and id=?", "{{.Table}}", id).Find(&att).Error
	return att, err
}

func ({{.VarContr}} *{{.Model}}Service) AttributeCode(code string) (attr.AttributeField, error) {
	var att attr.AttributeField
	dbo := dorm.GetORM(true)
	err := dbo.Where("entity=? and field='info' and code=?", "{{.Table}}", code).Find(&att).Error
	return att, err
}

func ({{.VarContr}} *{{.Model}}Service) AttributeList() ([]attr.AttributeField, error) {
	var atts []attr.AttributeField
	dbo := dorm.GetORM(true)
	err := dbo.Where("entity=?", "{{.Table}}").Order("entity, field, code").Find(&atts).Error
	return atts, err
}

func ({{.VarContr}} *{{.Model}}Service) AttributeInsert(h fuel.Aide) (*attr.AttributeField, error) {
	return attr.InsertViaEntity(h, "{{.Table}}", "info")
}

func ({{.VarContr}} *{{.Model}}Service) AttributeUpdate(id string, h fuel.Aide) (*attr.AttributeField, error) {
	return attr.UpdateViaEntity(h, id)
}
{{end}}
